<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ms1cA-QmEeillZE_QdFPCw" id="_foaXAOQmEeillZE_QdFPCw" label="MYSQL" version="0.1" statusCode="" item="_ms1cBeQmEeillZE_QdFPCw" displayName="MYSQL">
    <author href="../../talend.project#_unAY8eNEEeiYSchpmu4iEA"/>
    <additionalProperties xmi:id="_ms2qIOQmEeillZE_QdFPCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ms2qIeQmEeillZE_QdFPCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ms2qIuQmEeillZE_QdFPCw" key="created_date" value="2018-11-09T14:51:49.186+0100"/>
    <additionalProperties xmi:id="_ms2qI-QmEeillZE_QdFPCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ms2qJOQmEeillZE_QdFPCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ms2qJeQmEeillZE_QdFPCw" key="modified_date" value="2018-11-09T14:51:49.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ms1cBOQmEeillZE_QdFPCw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ms1cBeQmEeillZE_QdFPCw" property="_ms1cA-QmEeillZE_QdFPCw" state="_ms1cBOQmEeillZE_QdFPCw" typeName="MySQL">
    <connection href="MYSQL_0.1.item#_ms1cAOQmEeillZE_QdFPCw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
