<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy_iUOPxEeillZE_QdFPCw" id="_vy9tIOPxEeillZE_QdFPCw" label="LoadBibleVerseSample" version="0.1" statusCode="" item="_vy_iUuPxEeillZE_QdFPCw" displayName="LoadBibleVerseSample">
    <author href="../../../talend.project#_unAY8eNEEeiYSchpmu4iEA"/>
    <additionalProperties xmi:id="_vzAwcOPxEeillZE_QdFPCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vzAwcePxEeillZE_QdFPCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vzAwcuPxEeillZE_QdFPCw" key="created_date" value="2018-11-09T08:33:26.903+0100"/>
    <additionalProperties xmi:id="_vzAwc-PxEeillZE_QdFPCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vzAwdOPxEeillZE_QdFPCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vzAwdePxEeillZE_QdFPCw" key="modified_date" value="2018-11-09T10:00:50.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy_iUePxEeillZE_QdFPCw" path="SAP/ByDesign"/>
  <TalendProperties:ProcessItem xmi:id="_vy_iUuPxEeillZE_QdFPCw" property="_vy_iUOPxEeillZE_QdFPCw" state="_vy_iUePxEeillZE_QdFPCw">
    <process href="LoadBibleVerseSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
