hotfolder.basedirectory=./impex/in/hotfolder
hotfolder.poller.interval=5000
hotfolder.maxdocuments=100
hotfolder.draftfolder=/draft/input

dbpoller.poller.interval=5000
dbpoller.driverClassName=com.mysql.cj.jdbc.Driver
dbpoller.url=jdbc:mysql://localhost:8889/Talend_dev
dbpoller.username=root
dbpoller.password=root

dbpoller.query=SELECT * FROM messages WHERE status = 'NEW'
dbpoller.update=UPDATE messages SET status = 'PROCESSED', lastmodified=now() WHERE id in (:id)

report.templateDirectory=./jasper/
report.targetDirectory=./impex/out/reports/

export.targetDirectory=./impex/out

dump.targetDirectory=./impex/out/dumps
dump.drafts=false

sheet.setup.options=essential,sample

gdrive.download=false
gdrive.fileId=undefined
gdrive.serviceAccountId=undefined
gdrive.p12FileLocation=secrets/undefined
gdrive.oauthSecretsLocation=secrets/google-sheets-client-secret.json
gdrive.applicationName=Google Drive Client for commercetools
gdrive.targetDownloadFolder=./impex/in/hotfolder/excel/input

e2o.mailboxusername=undefined%40undefined
e2o.mailboxpassword=undefined
e2o.mail.server=undefined
e2o.poller.interval=60000
e2o.targetDirectory=./impex/out/e2o