<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TestWithOrdersJRDataSource" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8eb0016d-a22f-4b97-8f0e-6887ce5d7dd9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OrderJSON"/>
	<queryString language="JSON">
		<![CDATA[results]]>
	</queryString>
	<field name="type" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="type"/>
		<fieldDescription><![CDATA[type]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="version" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="version"/>
		<fieldDescription><![CDATA[version]]></fieldDescription>
	</field>
	<field name="lastMessageSequenceNumber" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="lastMessageSequenceNumber"/>
		<fieldDescription><![CDATA[lastMessageSequenceNumber]]></fieldDescription>
	</field>
	<field name="createdAt" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="createdAt"/>
		<fieldDescription><![CDATA[createdAt]]></fieldDescription>
	</field>
	<field name="lastModifiedAt" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="lastModifiedAt"/>
		<fieldDescription><![CDATA[lastModifiedAt]]></fieldDescription>
	</field>
	<field name="orderNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="orderNumber"/>
		<fieldDescription><![CDATA[orderNumber]]></fieldDescription>
	</field>
	<field name="customerEmail" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerEmail"/>
		<fieldDescription><![CDATA[customerEmail]]></fieldDescription>
	</field>
	<field name="totalPrice" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="totalPrice"/>
		<fieldDescription><![CDATA[totalPrice]]></fieldDescription>
	</field>
	<field name="taxedPrice" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxedPrice"/>
		<fieldDescription><![CDATA[taxedPrice]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="country"/>
		<fieldDescription><![CDATA[country]]></fieldDescription>
	</field>
	<field name="orderState" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="orderState"/>
		<fieldDescription><![CDATA[orderState]]></fieldDescription>
	</field>
	<field name="shipmentState" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="shipmentState"/>
		<fieldDescription><![CDATA[shipmentState]]></fieldDescription>
	</field>
	<field name="paymentState" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="paymentState"/>
		<fieldDescription><![CDATA[paymentState]]></fieldDescription>
	</field>
	<field name="syncInfo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="syncInfo"/>
		<fieldDescription><![CDATA[syncInfo]]></fieldDescription>
	</field>
	<field name="returnInfo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="returnInfo"/>
		<fieldDescription><![CDATA[returnInfo]]></fieldDescription>
	</field>
	<field name="shippingInfo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="shippingInfo"/>
		<fieldDescription><![CDATA[shippingInfo]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="state"/>
		<fieldDescription><![CDATA[state]]></fieldDescription>
	</field>
	<field name="taxMode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxMode"/>
		<fieldDescription><![CDATA[taxMode]]></fieldDescription>
	</field>
	<field name="inventoryMode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="inventoryMode"/>
		<fieldDescription><![CDATA[inventoryMode]]></fieldDescription>
	</field>
	<field name="taxRoundingMode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxRoundingMode"/>
		<fieldDescription><![CDATA[taxRoundingMode]]></fieldDescription>
	</field>
	<field name="taxCalculationMode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxCalculationMode"/>
		<fieldDescription><![CDATA[taxCalculationMode]]></fieldDescription>
	</field>
	<field name="origin" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="origin"/>
		<fieldDescription><![CDATA[origin]]></fieldDescription>
	</field>
	<field name="lineItems" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="lineItems"/>
		<fieldDescription><![CDATA[lineItems]]></fieldDescription>
	</field>
	<field name="customLineItems" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customLineItems"/>
		<fieldDescription><![CDATA[customLineItems]]></fieldDescription>
	</field>
	<field name="transactionFee" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="transactionFee"/>
		<fieldDescription><![CDATA[transactionFee]]></fieldDescription>
	</field>
	<field name="discountCodes" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="discountCodes"/>
		<fieldDescription><![CDATA[discountCodes]]></fieldDescription>
	</field>
	<field name="cart" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cart"/>
		<fieldDescription><![CDATA[cart]]></fieldDescription>
	</field>
	<field name="custom" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="custom"/>
		<fieldDescription><![CDATA[custom]]></fieldDescription>
	</field>
	<field name="shippingAddress" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="shippingAddress"/>
		<fieldDescription><![CDATA[shippingAddress]]></fieldDescription>
	</field>
	<field name="billingAddress" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="billingAddress"/>
		<fieldDescription><![CDATA[billingAddress]]></fieldDescription>
	</field>
	<field name="itemShippingAddresses" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="itemShippingAddresses"/>
		<fieldDescription><![CDATA[itemShippingAddresses]]></fieldDescription>
	</field>
	<field name="refusedGifts" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="refusedGifts"/>
		<fieldDescription><![CDATA[refusedGifts]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="51" y="0" width="100" height="30" uuid="4e3ece10-6354-4244-bc45-8f8399e836e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b59861e0-3b9a-40ff-a89e-5c48bf6d885c"/>
				</reportElement>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="0" width="100" height="30" uuid="fbdba240-60c1-4b35-b093-85243156c29a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8e41448b-fe30-4e15-b49f-5f6f9109b1ff"/>
				</reportElement>
				<text><![CDATA[orderNumber]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="51" y="4" width="100" height="30" uuid="87e67778-ba6c-4330-8fe4-63dfaeb43345">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b59861e0-3b9a-40ff-a89e-5c48bf6d885c"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="341" y="18" width="100" height="30" uuid="b3daa48e-9fce-4ec4-bb48-c31da3e1ce8c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8e41448b-fe30-4e15-b49f-5f6f9109b1ff"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
