<component name="libraryTable">
  <library name="Maven: com.commercetools.sdk.jvm.core:commercetools-java-client:1.36.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/commercetools-java-client/1.36.0/commercetools-java-client-1.36.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/commercetools-java-client/1.36.0/commercetools-java-client-1.36.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/commercetools-java-client/1.36.0/commercetools-java-client-1.36.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>