<component name="libraryTable">
  <library name="Maven: com.commercetools:commercetools-sync-java:v1.0.0-M13">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/commercetools-sync-java/v1.0.0-M13/commercetools-sync-java-v1.0.0-M13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/commercetools-sync-java/v1.0.0-M13/commercetools-sync-java-v1.0.0-M13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/commercetools-sync-java/v1.0.0-M13/commercetools-sync-java-v1.0.0-M13-sources.jar!/" />
    </SOURCES>
  </library>
</component>