<component name="libraryTable">
  <library name="Maven: com.google.auth:google-auth-library-appengine:0.11.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/auth/google-auth-library-appengine/0.11.0/google-auth-library-appengine-0.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/auth/google-auth-library-appengine/0.11.0/google-auth-library-appengine-0.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/auth/google-auth-library-appengine/0.11.0/google-auth-library-appengine-0.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>