<component name="libraryTable">
  <library name="Maven: com.commercetools.sdk.jvm.core:sdk-http-ahc-2_0:1.36.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/sdk-http-ahc-2_0/1.36.0/sdk-http-ahc-2_0-1.36.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/sdk-http-ahc-2_0/1.36.0/sdk-http-ahc-2_0-1.36.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/commercetools/sdk/jvm/core/sdk-http-ahc-2_0/1.36.0/sdk-http-ahc-2_0-1.36.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>