<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7MSsNBbEeiLzY-RIyYuKA" id="_r7HaMNBbEeiLzY-RIyYuKA" label="LoadCLSMAS" version="0.1" statusCode="" item="_r7MSstBbEeiLzY-RIyYuKA" displayName="LoadCLSMAS">
    <author href="../../talend.project#_unAY8eNEEeiYSchpmu4iEA"/>
    <additionalProperties xmi:id="_r7Ou8NBbEeiLzY-RIyYuKA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r7Ou8dBbEeiLzY-RIyYuKA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7PWANBbEeiLzY-RIyYuKA" key="created_date" value="2018-10-15T11:21:24.319+0200"/>
    <additionalProperties xmi:id="_r7PWAdBbEeiLzY-RIyYuKA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r7PWAtBbEeiLzY-RIyYuKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r7PWA9BbEeiLzY-RIyYuKA" key="modified_date" value="2018-11-22T10:01:12.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tca_sONFEeiYSchpmu4iEA" path="SAP"/>
  <TalendProperties:ProcessItem xmi:id="_r7MSstBbEeiLzY-RIyYuKA" property="_r7MSsNBbEeiLzY-RIyYuKA" state="_tca_sONFEeiYSchpmu4iEA">
    <process href="LoadCLSMAS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
